# e-commerce-springboot-project

./: README.md
JtProject/: pom.xml
JtProject/src/main/resources/: application.properties
